<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whatareblackholes.css">
    <title>What Are Black Holes</title>
</head>
<body>
    <header>
        <h1>What Are Black Holes?</h1>
    </header>
    <main>
        <p>Black holes are fascinating and mysterious astronomical objects that result from the gravitational collapse of massive stars. They are characterized by an incredibly strong gravitational pull, so strong that nothing, not even light, can escape their grasp once it crosses a boundary called the event horizon. Here are some key characteristics and aspects of black holes:</p>
        <ol>
        <h3>Formation:</h3> 
       <li>Black holes are formed from the remnants of massive stars. When a massive star exhausts its nuclear fuel, it can no longer support itself against the force of gravity. The star's core collapses inwards under its own gravity, leading to the formation of a black hole.</li>
        <h3>Event Horizon:</h3>
       <li>
        
        The event horizon is a boundary surrounding a black hole beyond which nothing can escape. It's often described as the "point of no return." Once an object crosses this boundary, it is destined to fall into the black hole and cannot escape, not even light.
        </li>
        <h3>Singularity:</h3>
        <li>
           
            At the center of a black hole lies a point known as the singularity. It is where the star's mass becomes infinitely dense, and the laws of physics as we understand them break down. The singularity is hidden within the event horizon.
        </li>
        </ol>
        <h3>Explore More About BlackHoles: </h2>
        <ul>
        <li><a href="HowAreBlackHolesCreated.HTML">How Were BlackHoles Created?</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Space Exploration</p>
    </footer>
</body>
</html>
